[gd_scene load_steps=2 format=3 uid="uid://dg4hyxr56pny5"]

[ext_resource type="Script" uid="uid://c8tgvdc5ax8x2" path="res://Scripts/Main/InstantFix.cs" id="1_toq00"]

[node name="InstantFixMiniGame" type="Control" node_paths=PackedStringArray("FixButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_toq00")
FixButton = NodePath("Panel/FixButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 592.0
offset_top = 236.0
offset_right = 751.0
offset_bottom = 250.0
text = "SYMULACJA NAPRAWY..."

[node name="FixButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 578.0
offset_top = 283.0
offset_right = 773.0
offset_bottom = 305.0
text = "[ TEST ] NAPRAW MASZYNĘ"
