[gd_scene load_steps=10 format=3 uid="uid://crexulmvoa5t0"]

[ext_resource type="Script" uid="uid://lfwdhxmkhbpb" path="res://Scripts/A_J/StartButton.cs" id="1_11fkk"]
[ext_resource type="Texture2D" uid="uid://bdcfg4xffkloa" path="res://IMG/MenuA_J/MenuA_J.png" id="1_mja2q"]
[ext_resource type="Script" uid="uid://c07uh0auf0v1n" path="res://Scripts/A_J/MenuSkrypt.cs" id="1_qyd44"]
[ext_resource type="Script" uid="uid://dvpgjmn1xwq2r" path="res://Scripts/A_J/ExitButton.cs" id="2_jlmdh"]
[ext_resource type="AudioStream" uid="uid://3i1yqbuujecy" path="res://Sounds/A_JGIGAMUZA/MenuMusicA_J.mp3" id="4_dhkhg"]
[ext_resource type="Script" uid="uid://kfiatyktdlv6" path="res://Scenes/A_J/TloMenu.cs" id="6_4p8lh"]

[sub_resource type="Gradient" id="Gradient_4p8lh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.046666667, 0.85333335, 0.88)
colors = PackedColorArray(0.6405157, 0.00026000233, 0.627146, 1, 0.8623956, 0.53854007, 0.8223291, 1, 0.8623956, 0.53854007, 0.8223291, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hwcvv"]
gradient = SubResource("Gradient_4p8lh")
width = 40
height = 40
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hl34u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 100, 1)
angle_min = -160.9
angle_max = 1.0728835e-05
initial_velocity_max = 147.06
gravity = Vector3(0, 98, 0)
hue_variation_min = -0.010000022
hue_variation_max = -0.010000022

[node name="MenuGlowne" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qyd44")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.043137256, 0.18039216, 1)
script = ExtResource("6_4p8lh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(559, 45)
amount = 150
texture = SubResource("GradientTexture2D_hwcvv")
lifetime = 4.96
process_material = SubResource("ParticleProcessMaterial_hl34u")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_top = -2.0
offset_right = 1400.0
offset_bottom = 779.0
texture = ExtResource("1_mja2q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 548.0
offset_top = 346.0
offset_right = 848.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "START"
script = ExtResource("1_11fkk")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "WYJDŹ"
script = ExtResource("2_jlmdh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dhkhg")
volume_db = -20.314
autoplay = true
