[gd_scene load_steps=6 format=3 uid="uid://bbb7u5fmwjwth"]

[ext_resource type="Texture2D" uid="uid://c0da13cqnryvv" path="res://IMG/fasolaaa/background.png" id="1_8lma5"]
[ext_resource type="Script" uid="uid://opapry5xsllp" path="res://Scripts/fasolaaa/Okej.cs" id="1_mx42k"]
[ext_resource type="AudioStream" uid="uid://d286nkdwklhob" path="res://Sounds/fasolaaa/background_music.wav" id="3_fefj4"]
[ext_resource type="AudioStream" uid="uid://j2u5brd5n1k0" path="res://Sounds/fasolaaa/click.wav" id="4_8jnv3"]
[ext_resource type="PackedScene" uid="uid://c6y67tqyhy5n6" path="res://UI/FaderLayer.tscn" id="5_8jnv3"]

[node name="Okej" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 2.0
script = ExtResource("1_mx42k")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1534.0
offset_bottom = 1024.0
scale = Vector2(0.9117839, 0.76171875)
texture = ExtResource("1_8lma5")

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 46.0
offset_right = 702.9198
offset_bottom = 94.97958
scale = Vector2(1.9143107, 1.9600003)
theme_override_colors/font_color = Color(0.16078432, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Question"
horizontal_alignment = 1

[node name="CounterLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1331.0
offset_top = 25.0
offset_right = 1377.0
offset_bottom = 39.0
grow_horizontal = 0
text = "1/10"

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 272.00003
offset_top = 196.0
offset_right = 632.5261
offset_bottom = 212.07144
scale = Vector2(2.2800012, 2.7999992)
theme_override_colors/font_color = Color(1, 0.007843138, 0.011764706, 1)
text = "Feedback"
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 46.0
offset_right = 124.0
offset_bottom = 101.0
text = "⚙"

[node name="HintButton" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 48.0
offset_right = 241.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 26
text = "?"

[node name="HintLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 548.0
offset_right = 1395.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0.47164232, 0.9999998, 0.31630805, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="AnswersBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 327.0
offset_right = 273.79175
offset_bottom = 388.65234
scale = Vector2(2.7393441, 2.7717264)
theme_override_constants/separation = 10

[node name="AnswerButton1" type="Button" parent="AnswersBox"]
layout_mode = 2
text = "A"

[node name="AnswerButton2" type="Button" parent="AnswersBox"]
layout_mode = 2
text = "B"

[node name="AnswersBox2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 701.00006
offset_top = 326.0
offset_right = 980.0083
offset_bottom = 386.43307
scale = Vector2(2.322512, 2.8000007)
theme_override_constants/separation = 10

[node name="AnswerButton3" type="Button" parent="AnswersBox2"]
layout_mode = 2
text = "C"

[node name="AnswerButton4" type="Button" parent="AnswersBox2"]
layout_mode = 2
text = "D"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fefj4")
volume_db = -18.129
autoplay = true
bus = &"Music"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8jnv3")
volume_db = -6.059
bus = &"SFX"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 121.0
offset_right = 289.0
offset_bottom = 261.0

[node name="SettingsBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 259.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="SettingsPanel/SettingsBox"]
layout_mode = 2
text = "Music volume"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/SettingsBox"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -10.0

[node name="Label2" type="Label" parent="SettingsPanel/SettingsBox"]
layout_mode = 2
text = "SFX Volume"

[node name="SfxSlider" type="HSlider" parent="SettingsPanel/SettingsBox"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -10.0

[node name="FaderLayer" parent="." instance=ExtResource("5_8jnv3")]
