[gd_scene load_steps=11 format=3 uid="uid://cwlssp4vauuam"]

[ext_resource type="Script" uid="uid://cj2rrchvrb4bb" path="res://Scripts/Main/NPC.cs" id="1_pdr4e"]
[ext_resource type="Texture2D" uid="uid://oqbtcoo0llre" path="res://Art/npc/stropek_2.png" id="2_n6f6q"]
[ext_resource type="Texture2D" uid="uid://cb4d2d18kyf5e" path="res://Art/npc/stropek_1.png" id="3_xrc0h"]
[ext_resource type="Texture2D" uid="uid://di8xfeoef2aoy" path="res://Art/npc/stropek_4.png" id="4_ep4js"]
[ext_resource type="Texture2D" uid="uid://cojrwoy5epkdk" path="res://Art/npc/stropek_3.png" id="5_5vqj2"]
[ext_resource type="Texture2D" uid="uid://dkpofl5l5g0x0" path="res://Prefabs/Download/cyperpunk_gui/3 Icons/Icons/Icon_09.png" id="6_ep4js"]
[ext_resource type="Script" uid="uid://c30jl7oxnjksi" path="res://Scripts/Main/ObjectiveMarker.cs" id="7_5vqj2"]
[ext_resource type="Texture2D" uid="uid://csj3conwpcfu3" path="res://Prefabs/Download/cyperpunk_gui/3 Icons/Icons/Icon_24.png" id="8_5vqj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n6f6q")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xrc0h")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ep4js")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5vqj2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeoos"]
size = Vector2(72, 45)

[node name="NPC" type="Area2D" node_paths=PackedStringArray("NpcSprite", "InteractionIcon")]
script = ExtResource("1_pdr4e")
NpcID = "piotr"
NpcSprite = NodePath("Sprite2D")
InteractionIcon = NodePath("Sprite2D2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yqel")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_oeoos")

[node name="QuestMarker" type="Sprite2D" parent="."]
position = Vector2(13, -24)
texture = ExtResource("6_ep4js")
script = ExtResource("7_5vqj2")
RequiredTag = "quest_1_completed"
HidingTag = "talked_to_npc_2"

[node name="QuestMarker2" type="Sprite2D" parent="."]
position = Vector2(13, -24)
texture = ExtResource("6_ep4js")
script = ExtResource("7_5vqj2")
RequiredTag = "machine_2_fixed"
HidingTag = "quest_2_completed"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(18, -11)
texture = ExtResource("8_5vqj2")

[node name="Label" type="Label" parent="."]
offset_left = -29.0
offset_top = -46.0
offset_right = 29.0
offset_bottom = -32.0
text = "Negan"
horizontal_alignment = 1
