[gd_scene load_steps=3 format=3 uid="uid://dppeg1tgpfe4u"]

[ext_resource type="Texture2D" uid="uid://b42hmyqpuy33s" path="res://IMG/Main/wall_light.png" id="1_8eae5"]
[ext_resource type="Script" uid="uid://clntplt67c1om" path="res://Prefabs/VisionBlocker.cs" id="2_2lqx6"]

[node name="Wall" type="Node2D" groups=["Occluders"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -31)
texture = ExtResource("1_8eae5")

[node name="VisionBlocker" type="Area2D" parent="."]
script = ExtResource("2_2lqx6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionBlocker"]
polygon = PackedVector2Array(0, 17, -32, 2, -32, -64, 0, -79, 32, -64, 32, 2, 0, 17)
