[gd_scene load_steps=19 format=3 uid="uid://6t1sx1t31ni3"]

[ext_resource type="Script" uid="uid://un01to6juv21" path="res://Scripts/Kacper/Usuwanie.cs" id="1_p0b37"]
[ext_resource type="Texture2D" uid="uid://ljq1ydm5qghr" path="res://IMG/Kacper/Gemini_Generated_Image_2ho8kl2ho8kl2ho8.png" id="2_dr0m0"]
[ext_resource type="Shader" uid="uid://1eqkdng28p2j" path="res://Scenes/Kacper/CCTV ruszajacy sie.gdshader" id="3_dr0m0"]
[ext_resource type="Shader" uid="uid://vuh7he16kg12" path="res://Scenes/Kacper/winieta.gdshader" id="3_qpsc8"]
[ext_resource type="PackedScene" uid="uid://dpm1sedyxbw36" path="res://Scenes/Kacper/Transitioner.tscn" id="5_qpsc8"]
[ext_resource type="Script" uid="uid://dyknxnwgaoya8" path="res://Scripts/Kacper/SoundManager.cs" id="6_t1rhj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edym3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65882355, 1, 0.43137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dr0m0"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.65882355, 1, 0.43137255, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nccdv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65882355, 1, 0.43137255, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpsc8"]
bg_color = Color(0.83137256, 1, 0.7372549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1rhj"]
bg_color = Color(0.83137256, 1, 0.7372549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q71hf"]
bg_color = Color(0.83137256, 1, 0.7372549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgo44"]
bg_color = Color(0, 0, 0, 0.90588236)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.65882355, 1, 0.43137255, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grbyd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65882355, 1, 0.43137255, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1fgd"]
bg_color = Color(0.83137256, 1, 0.7372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr6ys"]
bg_color = Color(0.83137256, 1, 0.7372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpsc8"]
shader = ExtResource("3_dr0m0")
shader_parameter/curvature = 0.014000000665

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1fgd"]
shader = ExtResource("3_qpsc8")
shader_parameter/zasieg = 0.7710000366225
shader_parameter/miekkosc = 0.238000011305

[node name="NoweRekordy" type="Node2D"]
script = ExtResource("1_p0b37")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="GeminiGeneratedImage2Ho8Kl2Ho8Kl2Ho8" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(981, 382)
scale = Vector2(1.0465425, 1.0465425)
texture = ExtResource("2_dr0m0")

[node name="Panel" type="Panel" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -350.0
offset_right = 271.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_edym3")
metadata/_edit_use_anchors_ = true

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06526135
anchor_top = -0.08768605
anchor_right = 0.1778363
anchor_bottom = -0.08768605
offset_left = 66.74414
offset_top = 112.74017
offset_right = 661.74414
offset_bottom = 115.74017
scale = Vector2(0.755, 0.755)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer2/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 261.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/font_size = 22
text = "TERMINAL OPERACYJNY SQL"
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="CanvasLayer2/Panel"]

[node name="LineEdit" type="LineEdit" parent="CanvasLayer2/Panel/Node2D"]
anchors_preset = -1
anchor_left = -1.4393064
anchor_top = -0.084142394
anchor_right = -1.4393064
anchor_bottom = -0.084142394
offset_left = 108.49353
offset_top = 116.25983
offset_right = 555.4935
offset_bottom = 319.25983
mouse_filter = 2
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_colors/font_placeholder_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_dr0m0")
placeholder_text = "Wpisz zazpytanie SQL..."
alignment = 1

[node name="ExecuteBtn" type="Button" parent="CanvasLayer2/Panel/Node2D"]
anchors_preset = -1
anchor_top = -0.058252428
anchor_bottom = -0.058252428
offset_left = 213.0
offset_top = 350.0
offset_right = 444.0
offset_bottom = 385.0
focus_mode = 0
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_colors/font_focus_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_nccdv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qpsc8")
theme_override_styles/hover = SubResource("StyleBoxFlat_t1rhj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q71hf")
text = "Wykonaj"

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer2/Panel/Node2D"]
anchors_preset = -1
anchor_left = -0.77293944
anchor_top = -0.9491707
anchor_right = -0.77293944
anchor_bottom = -0.9491707
offset_left = 106.23767
offset_top = 113.0
offset_right = 701.2377
offset_bottom = 116.0
scale = Vector2(0.755, 0.755)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect13" type="ColorRect" parent="CanvasLayer2/Panel/Node2D"]
anchors_preset = -1
anchor_left = -1.47179
anchor_top = -0.9320242
anchor_right = -1.47179
anchor_bottom = -0.9320242
offset_left = 108.265015
offset_top = 123.26886
offset_right = 358.265
offset_bottom = 126.26886
rotation = 1.5707964
scale = Vector2(0.755, 0.755)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect14" type="ColorRect" parent="CanvasLayer2/Panel/Node2D"]
anchors_preset = -1
anchor_left = -0.59954476
anchor_top = -0.93353474
anchor_right = -0.59954476
anchor_bottom = -0.93353474
offset_left = 555.29425
offset_top = 122.33533
offset_right = 805.29425
offset_bottom = 125.33533
rotation = 1.5707964
scale = Vector2(0.755, 0.755)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer2/Panel/Node2D"]
anchors_preset = -1
anchor_left = -0.77476966
anchor_top = -0.6616314
anchor_right = -0.77476966
anchor_bottom = -0.6616314
offset_left = 106.49353
offset_top = 318.25983
offset_right = 701.4935
offset_bottom = 321.25983
scale = Vector2(0.755, 0.755)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="Wiersz_1" type="Node2D" parent="CanvasLayer2/Panel"]
position = Vector2(-380, 83.675)

[node name="Bgr_Blad_1" type="ColorRect" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 793.0
offset_top = 420.32507
offset_right = 1011.494
offset_bottom = 446.06757
scale = Vector2(1.01, 1.01)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_Blad_2" type="ColorRect" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.0
offset_top = 446.325
offset_right = 1011.6636
offset_bottom = 471.07745
scale = Vector2(1.01, 1.01)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_Blad_3" type="ColorRect" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.0
offset_top = 471.32498
offset_right = 1011.6636
offset_bottom = 493.1072
scale = Vector2(1.01, 1.01)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_Blad_4" type="ColorRect" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.0
offset_top = 492.96002
offset_right = 1011.6636
offset_bottom = 516.35205
scale = Vector2(1.01, 1.01)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_Blad_5" type="ColorRect" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.0
offset_top = 517.325
offset_right = 1010.494
offset_bottom = 543.0676
scale = Vector2(1.01, 1.01)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_Blad_6" type="ColorRect" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.0
offset_top = 543.325
offset_right = 1010.494
offset_bottom = 568.19336
scale = Vector2(1.01, 1.01)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_Blad_7" type="ColorRect" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 793.07
offset_top = 567.79
offset_right = 1011.564
offset_bottom = 588.98206
scale = Vector2(1.01, 1.01)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Lbl_Blad_1" type="Label" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 794.0
offset_top = 421.325
offset_right = 1010.0
offset_bottom = 447.325
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ERR] UID_MISMATCH"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Lbl_Blad_2" type="Label" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 795.0
offset_top = 446.55
offset_right = 1010.0
offset_bottom = 470.55
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[!] VOL_OVERFLOW"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Lbl_Blad_3" type="Label" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 793.99994
offset_top = 471.07
offset_right = 1009.99994
offset_bottom = 493.07
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ERR] WRITE_PROHIB"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Lbl_Blad_4" type="Label" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.99994
offset_top = 493.96002
offset_right = 1008.99994
offset_bottom = 515.96
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[CRIT] NULL_ADDR"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Lbl_Blad_5" type="Label" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.99994
offset_top = 517.7
offset_right = 1008.99994
offset_bottom = 542.7
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[!] TIMEOUT_ABORT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Lbl_Blad_6" type="Label" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.99994
offset_top = 542.635
offset_right = 1008.99994
offset_bottom = 567.635
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ERR] ACCESS_DENY"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Lbl_Blad_7" type="Label" parent="CanvasLayer2/Panel/Wiersz_1"]
offset_left = 792.07
offset_top = 567.325
offset_right = 1008.07
offset_bottom = 587.3717
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[CRIT] DATA_CORRUPT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="wartosci" type="Node2D" parent="CanvasLayer2/Panel"]
position = Vector2(-194, -29)
scale = Vector2(1.01, 1.01)

[node name="Bgr_WRT_1" type="ColorRect" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 413.0
offset_top = 528.0
offset_right = 598.14856
offset_bottom = 553.2132
scale = Vector2(1.01, 1.01)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_WRT_2" type="ColorRect" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 412.86554
offset_top = 554.0
offset_right = 597.1669
offset_bottom = 576.9978
scale = Vector2(1.01, 1.01)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_WRT_3" type="ColorRect" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 412.86554
offset_top = 579.0
offset_right = 597.1669
offset_bottom = 599.79205
scale = Vector2(1.01, 1.01)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_WRT_4" type="ColorRect" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 411.69595
offset_top = 600.0
offset_right = 598.1356
offset_bottom = 623.52716
scale = Vector2(1.01, 1.01)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_WRT_5" type="ColorRect" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 412.86554
offset_top = 623.3918
offset_right = 598.1472
offset_bottom = 649.24646
scale = Vector2(1.01, 1.01)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_WRT_6" type="ColorRect" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 411.69595
offset_top = 649.12274
offset_right = 598.1356
offset_bottom = 673.02826
scale = Vector2(1.01, 1.01)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bgr_WRT_7" type="ColorRect" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 412.86554
offset_top = 673.6842
offset_right = 597.1669
offset_bottom = 692.87744
scale = Vector2(1.01, 1.01)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="WRT1" type="Label" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 412.0
offset_top = 527.48535
offset_right = 597.58997
offset_bottom = 553.2081
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "0x77AF21"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WRT2" type="Label" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 412.0
offset_top = 553.0
offset_right = 597.58997
offset_bottom = 577.9682
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "1024 KB/s"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WRT3" type="Label" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 413.0
offset_top = 579.0
offset_right = 598.58997
offset_bottom = 599.79205
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "Active (ReadOnly)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WRT4" type="Label" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 413.0
offset_top = 600.0
offset_right = 598.58997
offset_bottom = 622.5468
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "0.0.0.0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WRT5" type="Label" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 413.0
offset_top = 624.0
offset_right = 598.58997
offset_bottom = 648.27216
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "Retry Count: 99"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WRT6" type="Label" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 412.0
offset_top = 650.29236
offset_right = 597.58997
offset_bottom = 673.03986
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "unauthorized"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WRT7" type="Label" parent="CanvasLayer2/Panel/wartosci"]
offset_left = 413.0
offset_top = 674.0
offset_right = 598.58997
offset_bottom = 693.86084
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "CRC_CHECK_FAIL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="nazwy" type="Node2D" parent="CanvasLayer2/Panel"]
position = Vector2(-194, -29)
scale = Vector2(1.01, 1.01)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2/Panel/nazwy"]
offset_left = 602.0
offset_top = 464.0
offset_right = 814.7046
offset_bottom = 527.09186
scale = Vector2(1.01, 1.01)
theme_override_colors/default_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Błąd"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer2/Panel/nazwy"]
offset_left = 204.0
offset_top = 463.0
offset_right = 409.82297
offset_bottom = 525.12134
scale = Vector2(1.01, 1.01)
theme_override_colors/default_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Dane"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer2/Panel/nazwy"]
offset_left = 413.0
offset_top = 464.0
offset_right = 598.14856
offset_bottom = 525.1313
scale = Vector2(1.01, 1.01)
theme_override_colors/default_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Wartośći"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dane" type="Node2D" parent="CanvasLayer2/Panel"]
position = Vector2(-194, -29)
scale = Vector2(1.01, 1.01)

[node name="Label" type="Label" parent="CanvasLayer2/Panel/Dane"]
offset_left = 201.9901
offset_top = 673.7228
offset_right = 411.14508
offset_bottom = 693.7228
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "RECOVERY_IMG_01"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer2/Panel/Dane"]
offset_left = 201.9901
offset_top = 648.7228
offset_right = 411.14508
offset_bottom = 671.7228
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "AUTH_TOKEN_HASH"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="CanvasLayer2/Panel/Dane"]
offset_left = 200.9901
offset_top = 624.7228
offset_right = 410.14508
offset_bottom = 647.7228
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "BACKUP_STREAM"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label11" type="Label" parent="CanvasLayer2/Panel/Dane"]
offset_left = 200.9901
offset_top = 600.7228
offset_right = 410.14508
offset_bottom = 622.7228
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "MEM_SECTOR_44"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label12" type="Label" parent="CanvasLayer2/Panel/Dane"]
offset_left = 201.9901
offset_top = 578.7228
offset_right = 411.14508
offset_bottom = 599.7228
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "LOG_BUFFER_A2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label13" type="Label" parent="CanvasLayer2/Panel/Dane"]
offset_left = 201.9901
offset_top = 553.7228
offset_right = 411.14508
offset_bottom = 576.7228
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "SYS_KERNEL_VOL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label14" type="Label" parent="CanvasLayer2/Panel/Dane"]
offset_left = 201.9901
offset_top = 527.7228
offset_right = 411.14508
offset_bottom = 552.7228
scale = Vector2(1.01, 1.01)
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
text = "USR_PROFILE_09"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tabela" type="Node2D" parent="CanvasLayer2/Panel"]
position = Vector2(-194, -29)
scale = Vector2(1.01, 1.01)

[node name="ColorRect11" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 199.99998
offset_top = 461.9883
offset_right = 202.99998
offset_bottom = 695.6383
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 202.0
offset_top = 694.0
offset_right = 812.69
offset_bottom = 697.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect13" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 201.0
offset_top = 461.0
offset_right = 813.945
offset_bottom = 464.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect14" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 817.0
offset_top = 461.0
offset_right = 820.0
offset_bottom = 694.65
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 600.0
offset_top = 461.0
offset_right = 601.0
offset_bottom = 694.65
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect16" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 203.0
offset_top = 578.0
offset_right = 813.69
offset_bottom = 579.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect17" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 412.0
offset_top = 461.0
offset_right = 413.0
offset_bottom = 694.65
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect18" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 203.0
offset_top = 553.0
offset_right = 813.69
offset_bottom = 554.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect19" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 203.0
offset_top = 600.0
offset_right = 813.69
offset_bottom = 601.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect20" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 202.0
offset_top = 527.0
offset_right = 812.69
offset_bottom = 528.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect21" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 202.0
offset_top = 623.0
offset_right = 812.69
offset_bottom = 624.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect22" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 203.0
offset_top = 649.0
offset_right = 813.69
offset_bottom = 650.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect23" type="ColorRect" parent="CanvasLayer2/Panel/tabela"]
offset_left = 203.0
offset_top = 673.0
offset_right = 813.69
offset_bottom = 674.0
scale = Vector2(1.01, 1.01)
color = Color(0.65882355, 1, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="CanvasLayer2"]
offset_left = 1044.0
offset_top = 102.0
offset_right = 1380.0
offset_bottom = 717.0
theme_override_styles/panel = SubResource("StyleBoxFlat_edym3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer2/Panel2"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 261.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/font_size = 22
text = "DEBUGER BŁĘDÓW"
metadata/_edit_use_anchors_ = true

[node name="DebugLog" type="RichTextLabel" parent="CanvasLayer2/Panel2"]
layout_mode = 0
offset_left = 9.0
offset_top = 69.0
offset_right = 326.0
offset_bottom = 607.0
bbcode_enabled = true

[node name="LicznikLabel" type="Label" parent="CanvasLayer2"]
offset_left = 479.0
offset_top = 737.0
offset_right = 727.0
offset_bottom = 765.0
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/font_size = 32
text = "NAPRAWIONO: 0/7"
metadata/_edit_use_anchors_ = true

[node name="PopupStart" type="Panel" parent="CanvasLayer2"]
visible = false
offset_left = 421.0
offset_top = 108.0
offset_right = 1022.0
offset_bottom = 607.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fgo44")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer2/PopupStart"]
layout_mode = 0
offset_right = 604.0
offset_bottom = 137.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/font_size = 30
text = "NARUSZENIE INTEGRALNOŚCI DANYCH.
Wykryto 7 uszkodzonych wpisów. 
Wybierz cele i uruchom procedurę czyszczenia"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="CanvasLayer2/PopupStart"]
layout_mode = 0
offset_left = -2.0
offset_top = 76.0
offset_right = 601.0
offset_bottom = 402.0
mouse_filter = 0
theme_override_font_sizes/font_size = 26
text = "Wybierz czerwony wiersz poprzez naćiśnięcie lewgo przycisku myszy, wtedy pojawi się kod SQL na ekranie, następnie kliknij przycisk z napisem \"Wykonaj\" żeby ten kod Uruchomić  i usunąć niechciane błędy. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnZrozumialem" type="Button" parent="CanvasLayer2/PopupStart"]
process_mode = 3
layout_mode = 0
offset_left = 184.0
offset_top = 410.0
offset_right = 403.0
offset_bottom = 462.0
focus_mode = 0
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_grbyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1fgd")
theme_override_styles/hover = SubResource("StyleBoxFlat_wr6ys")
text = "Zrozumiałem!"

[node name="PopupKoniec" type="Panel" parent="CanvasLayer2"]
visible = false
offset_left = 416.0
offset_top = 207.0
offset_right = 1031.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fgo44")

[node name="Label" type="Label" parent="CanvasLayer2/PopupKoniec"]
layout_mode = 0
offset_right = 604.0
offset_bottom = 137.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_font_sizes/font_size = 30
text = "UDAŁO CI SIĘ!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="CanvasLayer2/PopupKoniec"]
layout_mode = 0
offset_top = 99.0
offset_right = 612.0
offset_bottom = 184.0
mouse_filter = 0
theme_override_font_sizes/font_size = 26
text = "Baza danych naprawiona, można teraz wstawić dane które był zepsute na nowo!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnOK" type="Button" parent="CanvasLayer2/PopupKoniec"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 0
offset_left = 168.0
offset_top = 224.0
offset_right = 444.0
offset_bottom = 276.0
focus_mode = 0
theme_override_colors/font_color = Color(0.65882355, 1, 0.43137255, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_grbyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1fgd")
theme_override_styles/hover = SubResource("StyleBoxFlat_wr6ys")
text = "Powrót do menu"

[node name="LewyDol" type="Node2D" parent="CanvasLayer2"]
position = Vector2(1184, -672)

[node name="Label" type="Label" parent="CanvasLayer2/LewyDol"]
offset_left = 18.0
offset_top = 692.0
offset_right = 171.0
offset_bottom = 706.0
text = "STATUS: USZKODZONY"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer2/LewyDol"]
offset_left = 17.0
offset_top = 719.0
offset_right = 187.0
offset_bottom = 733.0
text = "SEKTOR: B-12 / 0X4F2A"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="CanvasLayer2/LewyDol"]
offset_left = 17.0
offset_top = 749.0
offset_right = 194.0
offset_bottom = 763.0
text = "ZASOBY SYSTEMOWE: 12%"
metadata/_edit_use_anchors_ = true

[node name="SideBackground" type="ColorRect" parent="CanvasLayer2"]
offset_right = 250.0
offset_bottom = 781.0
mouse_filter = 2
color = Color(0.11372549, 0.11372549, 0.11372549, 1)
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer2/SideBackground"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 780.0
vertical_scroll_mode = 0

[node name="SidebarList" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer"]
layout_mode = 2

[node name="SYSTEM_CORE" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList"]
layout_mode = 2

[node name="SYSTEM_DB" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE"]
layout_mode = 2
text = " SYSTEM_DB"

[node name="Tabele" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE"]
layout_mode = 2

[node name="kernel_modules_stable" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE/Tabele"]
layout_mode = 2
text = "kernel_modules_stable"

[node name="driver_allocation_map" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE/Tabele"]
layout_mode = 2
text = "driver_allocation_map"

[node name="irq_interrupt_table" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE/Tabele"]
layout_mode = 2
text = "irq_interrupt_table"

[node name="system_boot_registry" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE/Tabele"]
layout_mode = 2
text = "system_boot_registry"

[node name="memory_sector_index" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE/Tabele"]
layout_mode = 2
text = "memory_sector_index"

[node name="SYSTEM_CORE2" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList"]
layout_mode = 2

[node name="NETWORK_SERVICES" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE2"]
layout_mode = 2
text = " NETWORK_SERVICES"

[node name="Tabele" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE2"]
layout_mode = 2

[node name="active_ssh_sessions" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE2/Tabele"]
layout_mode = 2
text = "active_ssh_sessions"

[node name="gateway_ip_blacklist" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE2/Tabele"]
layout_mode = 2
text = "gateway_ip_blacklist"

[node name="firewall_rules_v4" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE2/Tabele"]
layout_mode = 2
text = "firewall_rules_v4"

[node name="dns_cache_temporary" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE2/Tabele"]
layout_mode = 2
text = "dns_cache_temporary"

[node name="proxy_relay_nodes" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE2/Tabele"]
layout_mode = 2
text = "proxy_relay_nodes"

[node name="SYSTEM_CORE3" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList"]
layout_mode = 2

[node name="AUTH_DATABASE" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE3"]
layout_mode = 2
text = " AUTH_DATABASE"

[node name="Tabele" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE3"]
layout_mode = 2

[node name="admin_credentials_hash" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE3/Tabele"]
layout_mode = 2
text = "admin_credentials_hash"

[node name="user_access_levels" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE3/Tabele"]
layout_mode = 2
text = "user_access_levels"

[node name="two_factor_tokens" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE3/Tabele"]
layout_mode = 2
text = "two_factor_tokens"

[node name="biometric_signature_data" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE3/Tabele"]
layout_mode = 2
text = "biometric_signature_data"

[node name="login_attempts_log" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE3/Tabele"]
layout_mode = 2
text = "login_attempts_log"

[node name="SYSTEM_CORE4" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList"]
layout_mode = 2

[node name="REMOTE_STORAGE" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE4"]
layout_mode = 2
text = " REMOTE_STORAGE"

[node name="Tabele" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE4"]
layout_mode = 2

[node name="archive_index_2024" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE4/Tabele"]
layout_mode = 2
text = "archive_index_2024"

[node name="corrupted_backup_01" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE4/Tabele"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0, 0, 1)
text = "corrupted_backup_01"

[node name="data_fragment_08" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE4/Tabele"]
layout_mode = 2
text = "data_fragment_08"

[node name="temp_transfer_buffer" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE4/Tabele"]
layout_mode = 2
text = "temp_transfer_buffer"

[node name="SYSTEM_CORE5" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList"]
layout_mode = 2

[node name="AUDIT_LOGS" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE5"]
layout_mode = 2
text = " AUDIT_LOGS"

[node name="Tabele" type="VBoxContainer" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE5"]
layout_mode = 2

[node name="event_viewer_history" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE5/Tabele"]
layout_mode = 2
text = "event_viewer_history"

[node name="security_violation_reports" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE5/Tabele"]
layout_mode = 2
text = "security_violation_reports"

[node name="encryption_handshake_logs" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE5/Tabele"]
layout_mode = 2
text = "encryption_handshake_logs"

[node name="trace_route_results" type="Button" parent="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE5/Tabele"]
layout_mode = 2
text = "trace_route_results"

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="CCTV nakldaka" type="ColorRect" parent="CanvasLayer3"]
material = SubResource("ShaderMaterial_qpsc8")
offset_left = -27.0
offset_top = -14.0
offset_right = 1434.0
offset_bottom = 797.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="winieta" type="ColorRect" parent="CanvasLayer3"]
material = SubResource("ShaderMaterial_m1fgd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Transitioner" parent="." instance=ExtResource("5_qpsc8")]

[node name="SoundManager" type="Node2D" parent="."]
script = ExtResource("6_t1rhj")

[connection signal="pressed" from="CanvasLayer2/PopupStart/BtnZrozumialem" to="." method="_on_btn_zrozumialem_pressed"]
[connection signal="pressed" from="CanvasLayer2/PopupKoniec/BtnOK" to="." method="_on_btn_zrozumialem_pressed"]
[connection signal="pressed" from="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE/SYSTEM_DB" to="." method="_on_system_db_pressed"]
[connection signal="pressed" from="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE2/NETWORK_SERVICES" to="." method="_on_network_services_pressed"]
[connection signal="pressed" from="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE3/AUTH_DATABASE" to="." method="_on_auth_database_pressed"]
[connection signal="pressed" from="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE4/REMOTE_STORAGE" to="." method="_on_remote_storage_pressed"]
[connection signal="pressed" from="CanvasLayer2/SideBackground/ScrollContainer/SidebarList/SYSTEM_CORE5/AUDIT_LOGS" to="." method="_on_audit_logs_pressed"]
