[gd_scene load_steps=11 format=3 uid="uid://bth2nuny7s0cg"]

[ext_resource type="Script" uid="uid://2i5tsiywakd1" path="res://Scripts/Main/Machine.cs" id="1_8c1ej"]
[ext_resource type="Texture2D" uid="uid://bn7r2y0a6isdh" path="res://IMG/Main/Table_grey_2.png" id="2_0nwfl"]
[ext_resource type="Texture2D" uid="uid://d2kmu4vowj0af" path="res://IMG/Main/Table_grey_3.png" id="2_ilb7x"]
[ext_resource type="Texture2D" uid="uid://c8kxd7vf1x0lu" path="res://IMG/Main/Table_grey.png" id="3_2smxw"]
[ext_resource type="Texture2D" uid="uid://dkpofl5l5g0x0" path="res://Prefabs/Download/cyperpunk_gui/3 Icons/Icons/Icon_09.png" id="5_ilb7x"]
[ext_resource type="Texture2D" uid="uid://bhy1kqfabu8ea" path="res://Prefabs/Download/cyperpunk_gui/3 Icons/Icons/Icon_07.png" id="5_urfj5"]
[ext_resource type="Script" uid="uid://c30jl7oxnjksi" path="res://Scripts/Main/ObjectiveMarker.cs" id="6_2smxw"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_urfj5"]
frames = 2
frame_0/texture = ExtResource("2_0nwfl")
frame_1/texture = ExtResource("2_ilb7x")
frame_1/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c1ej"]
size = Vector2(51.75, 35.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8c1ej"]
radius = 5.9179516
height = 59.0

[node name="Machine_1" type="Area2D"]
y_sort_enabled = true
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8c1ej")
MachineID = "machine_1"
MachineName = "Maszyna 1"
MinigameScenePath = "res://Scenes/Adam/MiniGame.tscn"
LockedDialogueID = ""
BrokenTexture = SubResource("AnimatedTexture_urfj5")
FixedTexture = ExtResource("3_2smxw")
FloatingDescription = "Maszyna 1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -34)
shape = SubResource("RectangleShape2D_8c1ej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2smxw")
offset = Vector2(0, -45)

[node name="FloatingLabel" type="Label" parent="."]
z_index = 100
y_sort_enabled = true
offset_left = -55.0
offset_top = -128.5
offset_right = 55.0
offset_bottom = -93.0
horizontal_alignment = 1

[node name="IconE" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(45, -86.666664)
scale = Vector2(2.6979165, 2.5729165)
texture = ExtResource("5_urfj5")

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(19, -24)
scale = Vector2(7.6039824, -1.1456976)
shape = SubResource("CapsuleShape2D_8c1ej")

[node name="QuestMarker" type="Sprite2D" parent="."]
position = Vector2(20, -94)
texture = ExtResource("5_ilb7x")
script = ExtResource("6_2smxw")
